visit1	patient1	facility1	Facility Sparks	1611 Sitge Ridge	New York City	NY	82926	Phillips	Rosa	1080 Vuva Drive	New York City	NY	82926	true		39	06/24/1976	(468) 990-1917	1976	24	June	5/22/2015	UHC	United Healthcare	Emergency	ED	Emergency	4364108795215872	EMERGENCY DEPT	fiewobit@example.com	8Vjh	785.1	Palpitations				
visit2	patient2	facility2	Facility Simmons	1895 Racam Extension	New York City	NY	82926	Park	Vera	422 Juzpal Plaza	New York City	NY	82926	true		26	10/3/1989	(449) 968-6236	1989	3	October	4/8/2015	UHC	United Healthcare	Emergency	ED	Emergency	5387996381577216	EMERGENCY DEPT	ugkuse@example.com	ROrn	785.1	Palpitations				
visit3	patient3	facility3	Facility Carr	1449 Paig Pass	New York City	NY	99869	Scott	Stephen	298 Zofob Trail	New York City	NY	99869	true		24	03/3/1991	(673) 352-7044	1991	3	March	8/22/2015	UHC	United Healthcare	Emergency	ED	Emergency	8042479051866112	EMERGENCY DEPT	al@example.com	x))s	785.1	Palpitations				
visit4	patient4	facility4	Facility Washington	1770 Isuege Highway	New York City	NY	99869	Bush	Victoria	1299 Uwci Way	New York City	NY	82926	false		9	07/15/2006	(440) 935-3529	2006	15	July	11/22/2015	UHC	United Healthcare	Emergency	ED	Emergency	1126096087023616	EMERGENCY DEPT	pig@example.com	04$R	785.1	Palpitations				
visit5	patient5	facility5	Facility Ramos	1481 Zama Avenue	New York City	NY	82926	Stanley	Ruby	1416 Mefrem Parkway	New York City	NY	82926	false		57	09/1/1958	(788) 222-9977	1958	1	September	2/19/2015	UHC	United Healthcare	Emergency	ED	Emergency	7227704478793728	EMERGENCY DEPT	tajmin@example.com	z*wA	785.1	Palpitations				
visit6	patient6	facility6	Facility Austin	149 Igujek Terrace	New York City	NY	99869	Thornton	Leonard	269 Muca Mill	New York City	NY	82926	true		17	06/4/1998	(952) 694-7484	1998	4	June	6/24/2015	UHC	United Healthcare	Emergency	ED	Emergency	3179612477587456	EMERGENCY DEPT	ejhuf@example.com	#3jK	785.1	Palpitations				
visit7	patient7	facility7	Facility Lewis	453 Wajzaz Point	New York City	NY	99869	Rhodes	Alex	1872 Pucip Place	New York City	NY	99869	false		21	02/2/1994	(822) 219-6294	1994	2	February	12/7/2015	UHC	United Healthcare	Emergency	ED	Emergency	1662894783594496	EMERGENCY DEPT	siljife@example.com	ivA3	785.1	Palpitations				
visit8	patient8	facility8	Facility Vaughn	976 Zupvow Extension	New York City	NY	99869	Norris	Calvin	1508 Hora Boulevard	New York City	NY	82926	false		27	08/20/1988	(840) 388-7644	1988	20	August	2/20/2015	UHC	United Healthcare	Emergency	ED	Emergency	6120605250224128	EMERGENCY DEPT	lozka@example.com	LKTs	785.1	Palpitations				
visit9	patient9	facility9	Facility Todd	248 Arpu Pass	New York City	NY	82926	Roberts	Hester	134 Nagzop Key	New York City	NY	99869	true		59	04/22/1956	(932) 375-1525	1956	22	April	5/25/2015	UHC	United Healthcare	Emergency	ED	Emergency	7987086139326464	EMERGENCY DEPT	dunful@example.com	1VkU	785.1	Palpitations				
visit10	patient10	facility10	Facility Lawrence	1615 Lodu Ridge	New York City	NY	99869	Russell	Paul	780 Taip Place	New York City	NY	82926	false		68	09/27/1947	(587) 213-8251	1947	27	September	9/26/2015	UHC	United Healthcare	Emergency	ED	Emergency	1247325722771456	EMERGENCY DEPT	jizo@example.com	blPS	785.1	Palpitations				
visit11	patient11	facility11	Facility Russell	145 Adubu Road	New York City	NY	82926	Hicks	Leonard	637 Dobjo Point	New York City	NY	99869	true		79	07/16/1936	(575) 478-4659	1936	16	July	2/17/2015	UHC	United Healthcare	Emergency	ED	Emergency	4376696566317056	EMERGENCY DEPT	pime@example.com	MafI	785.1	Palpitations				
visit12	patient12	facility12	Facility Atkins	418 Zobo View	New York City	NY	82926	Weber	Victor	1435 Bevru Trail	New York City	NY	99869	false		28	05/27/1987	(537) 905-6479	1987	27	May	6/17/2015	UHC	United Healthcare	Emergency	ED	Emergency	6983896514166784	EMERGENCY DEPT	dum@example.com	dfIE	785.1	Palpitations				
visit13	patient13	facility13	Facility Franklin	1712 Zerij Pike	New York City	NY	99869	Lane	Lawrence	439 Dioh Drive	New York City	NY	99869	false		50	10/6/1965	(765) 953-3990	1965	6	October	6/10/2015	UHC	United Healthcare	Emergency	ED	Emergency	6634437934579712	EMERGENCY DEPT	rabbutoho@example.com	yRoa	785.1	Palpitations				
visit14	patient14	facility14	Facility Young	921 Sosej Path	New York City	NY	99869	Barber	Tyler	187 Unpu Loop	New York City	NY	82926	false		53	04/21/1962	(585) 276-2026	1962	21	April	4/6/2015	UHC	United Healthcare	Emergency	ED	Emergency	5472131804561408	EMERGENCY DEPT	ge@example.com	qj%4	785.1	Palpitations				
visit15	patient15	facility15	Facility Williams	1001 Pueg Avenue	New York City	NY	99869	Wilkerson	Gordon	791 Edde Heights	New York City	NY	99869	false		46	07/16/1969	(238) 402-8911	1969	16	July	11/8/2015	UHC	United Healthcare	Emergency	ED	Emergency	3158870969024512	EMERGENCY DEPT	folupnu@example.com	JVSt	785.1	Palpitations				
visit16	patient16	facility16	Facility Carpenter	787 Loji Turnpike	New York City	NY	82926	Fisher	Roxie	211 Rihwud Boulevard	New York City	NY	99869	true		20	09/8/1995	(653) 650-5228	1995	8	September	3/13/2015	UHC	United Healthcare	Emergency	ED	Emergency	867057019125760	EMERGENCY DEPT	keilbo@example.com	EMXo	785.1	Palpitations				
visit17	patient17	facility17	Facility Fisher	1461 Vieva Court	New York City	NY	99869	Lopez	Myrtle	1032 Sepo Street	New York City	NY	82926	false		54	02/4/1961	(762) 311-9706	1961	4	February	9/8/2015	UHC	United Healthcare	Emergency	ED	Emergency	1896455121928192	EMERGENCY DEPT	buotoeg@example.com	lNS2	785.1	Palpitations				
visit18	patient18	facility18	Facility Baker	507 Gunler Place	New York City	NY	99869	Colon	Gavin	776 Cangov Place	New York City	NY	99869	false		3	06/12/2012	(370) 521-7104	2012	12	June	12/20/2015	UHC	United Healthcare	Emergency	ED	Emergency	1351074843721728	EMERGENCY DEPT	jipi@example.com	H]gX	785.1	Palpitations				
visit19	patient19	facility19	Facility Garcia	1952 Sogis Turnpike	New York City	NY	99869	Aguilar	Lois	1675 Ciptup Place	New York City	NY	82926	true		68	05/3/1947	(584) 543-6697	1947	3	May	3/2/2015	UHC	United Healthcare	Emergency	ED	Emergency	2572696774770688	EMERGENCY DEPT	gomdodso@example.com	!qu7	785.1	Palpitations				
visit20	patient20	facility20	Facility Chavez	850 Heku Highway	New York City	NY	99869	Baldwin	Isaiah	1004 Defor Junction	New York City	NY	82926	false		61	02/6/1954	(806) 377-3540	1954	6	February	1/19/2015	UHC	United Healthcare	Emergency	ED	Emergency	7006047686361088	EMERGENCY DEPT	ot@example.com	mv%I	785.1	Palpitations				
visit21	patient21	facility21	Facility Moore	1944 Megdi Avenue	New York City	NY	99869	Wagner	Mark	695 Rifjab Road	New York City	NY	99869	false		11	06/8/2004	(666) 338-3641	2004	8	June	10/2/2015	UHC	United Healthcare	Emergency	ED	Emergency	983212580929536	EMERGENCY DEPT	vad@example.com	c&rU	785.1	Palpitations				
visit22	patient22	facility22	Facility Wilkins	1264 Wewloj Place	New York City	NY	82926	Parsons	Mario	1530 Tubi Terrace	New York City	NY	99869	false		35	10/10/1980	(763) 663-8971	1980	10	October	12/4/2015	UHC	United Healthcare	Emergency	ED	Emergency	4796680398438400	EMERGENCY DEPT	cifnun@example.com	sjZz	785.1	Palpitations				
visit23	patient23	facility23	Facility Bishop	821 Hukku Grove	New York City	NY	99869	Brock	Mitchell	1278 Weibu Park	New York City	NY	99869	false		74	11/28/1941	(200) 819-5929	1941	28	November	12/23/2015	UHC	United Healthcare	Emergency	ED	Emergency	1867386779074560	EMERGENCY DEPT	amadig@example.com	b[9q	785.1	Palpitations				
visit24	patient24	facility24	Facility Morales	296 Ciktel Terrace	New York City	NY	82926	Ford	Harvey	1173 Juvew Glen	New York City	NY	99869	false		32	01/17/1983	(638) 603-6732	1983	17	January	5/20/2015	UHC	United Healthcare	Emergency	ED	Emergency	4508756257800192	EMERGENCY DEPT	ganihnub@example.com	dJbi	785.1	Palpitations				
visit25	patient25	facility25	Facility Barnes	1294 Ezohu Square	New York City	NY	99869	Richards	Jared	1979 Ihudec Boulevard	New York City	NY	99869	true		32	10/1/1983	(651) 829-6056	1983	1	October	4/25/2015	UHC	United Healthcare	Emergency	ED	Emergency	7439278780973056	EMERGENCY DEPT	gupga@example.com	W&cY	785.1	Palpitations				
visit26	patient26	facility26	Facility Fowler	1173 Nuwwe Loop	New York City	NY	82926	Foster	Jon	766 Nomo Heights	New York City	NY	82926	false		5	04/25/2010	(601) 440-8249	2010	25	April	5/26/2015	UHC	United Healthcare	Emergency	ED	Emergency	7413869265813504	EMERGENCY DEPT	ov@example.com	idU1	785.1	Palpitations				
visit27	patient27	facility27	Facility Cohen	1437 Enbu Ridge	New York City	NY	82926	Scott	Irene	1664 Colije Terrace	New York City	NY	82926	true		62	12/27/1953	(401) 244-1239	1953	27	December	12/19/2015	UHC	United Healthcare	Emergency	ED	Emergency	4787747824861184	EMERGENCY DEPT	ifu@example.com	1ID0	785.1	Palpitations				
visit28	patient28	facility28	Facility Gray	1344 Fukuw Mill	New York City	NY	99869	Watkins	Mildred	370 Siib Avenue	New York City	NY	99869	true		77	09/28/1938	(922) 847-6343	1938	28	September	12/4/2015	UHC	United Healthcare	Emergency	ED	Emergency	2031243585650688	EMERGENCY DEPT	reku@example.com	arYp	785.1	Palpitations				
visit29	patient29	facility29	Facility Hardy	1564 Bivuk Circle	New York City	NY	82926	Jenkins	Tillie	1972 Kelop Center	New York City	NY	82926	false		8	10/9/2007	(736) 210-5370	2007	9	October	10/10/2015	UHC	United Healthcare	Emergency	ED	Emergency	4091033035997184	EMERGENCY DEPT	viwo@example.com	VF1g	785.1	Palpitations				
visit30	patient30	facility30	Facility Fleming	969 Damig Extension	New York City	NY	82926	Torres	Jayden	1727 Nolgir Pass	New York City	NY	99869	false		6	06/6/2009	(675) 515-1592	2009	6	June	12/12/2015	UHC	United Healthcare	Emergency	ED	Emergency	7548339543343104	EMERGENCY DEPT	ki@example.com	Uux$	785.1	Palpitations				
visit31	patient31	facility31	Facility Ortega	1518 Wofwi Square	New York City	NY	99869	Schwartz	Christopher	26 Biclum Way	New York City	NY	99869	true		26	04/1/1989	(589) 479-5768	1989	1	April	9/20/2015	UHC	United Healthcare	Emergency	ED	Emergency	5994840684756992	EMERGENCY DEPT	var@example.com	yd9t	785.1	Palpitations				
visit32	patient32	facility32	Facility Hogan	870 Nocen Parkway	New York City	NY	82926	Fernandez	Henrietta	1827 Raos Square	New York City	NY	82926	true		44	03/29/1971	(343) 234-3123	1971	29	March	6/3/2015	UHC	United Healthcare	Emergency	ED	Emergency	1331294852087808	EMERGENCY DEPT	iminuvoc@example.com	R!rE	785.1	Palpitations				
visit33	patient33	facility33	Facility Vaughn	1239 Vacda Terrace	New York City	NY	82926	McCoy	Ray	224 Ruidi Extension	New York City	NY	99869	true		33	04/7/1982	(873) 287-7432	1982	7	April	4/11/2015	UHC	United Healthcare	Emergency	ED	Emergency	7622868470857728	EMERGENCY DEPT	zelhe@example.com	4JBe	785.1	Palpitations				
visit34	patient34	facility34	Facility Summers	1301 Isawo Trail	New York City	NY	82926	Clayton	Viola	1448 Cutis Center	New York City	NY	99869	true		5	01/13/2010	(536) 712-7713	2010	13	January	9/8/2015	UHC	United Healthcare	Emergency	ED	Emergency	1828161906016256	EMERGENCY DEPT	hebjo@example.com	RwLy	785.1	Palpitations				
visit35	patient35	facility35	Facility Johnston	1585 Livta Place	New York City	NY	99869	Swanson	Oscar	1023 Waciv Extension	New York City	NY	99869	true		3	11/22/2012	(537) 294-9296	2012	22	November	8/10/2015	UHC	United Healthcare	Emergency	ED	Emergency	6947275123195904	EMERGENCY DEPT	di@example.com	Ey04	785.1	Palpitations				
visit36	patient36	facility36	Facility Adams	212 Ciwew Mill	New York City	NY	99869	McCormick	Brett	938 Ifiraj Drive	New York City	NY	82926	true		16	07/20/1999	(522) 352-9078	1999	20	July	6/18/2015	UHC	United Healthcare	Emergency	ED	Emergency	5729185456717824	EMERGENCY DEPT	eskedno@example.com	J^Y*	785.1	Palpitations				
visit37	patient37	facility37	Facility Stanley	901 Vimoj Glen	New York City	NY	82926	Morales	Augusta	1840 Ofoban Center	New York City	NY	99869	false		71	11/21/1944	(506) 619-4087	1944	21	November	6/19/2015	UHC	United Healthcare	Emergency	ED	Emergency	8885461481160704	EMERGENCY DEPT	idusanaj@example.com	nj$9	785.1	Palpitations				
visit38	patient38	facility38	Facility Martin	1793 Womfo Center	New York City	NY	82926	Armstrong	Harry	713 Monos Way	New York City	NY	82926	false		26	05/14/1989	(849) 734-3564	1989	14	May	11/6/2015	UHC	United Healthcare	Emergency	ED	Emergency	6814902494691328	EMERGENCY DEPT	zu@example.com	elbq	785.1	Palpitations				
visit39	patient39	facility39	Facility Salazar	496 Kevkoj Circle	New York City	NY	82926	Ferguson	Lucinda	1436 Admuv Road	New York City	NY	82926	true		9	03/21/2006	(840) 431-5333	2006	21	March	11/25/2015	UHC	United Healthcare	Emergency	ED	Emergency	4791725973307392	EMERGENCY DEPT	no@example.com	SgMe	785.1	Palpitations				
visit40	patient40	facility40	Facility Stephens	1474 Hela Center	New York City	NY	82926	Scott	Jordan	1179 Hinni Pass	New York City	NY	82926	false		71	02/18/1944	(952) 797-6434	1944	18	February	8/1/2015	UHC	United Healthcare	Emergency	ED	Emergency	3235515400716288	EMERGENCY DEPT	mu@example.com	Idx%	785.1	Palpitations				
visit41	patient41	facility41	Facility Cole	1254 Vuol Glen	New York City	NY	99869	Brock	Kathryn	707 Lemas Way	New York City	NY	99869	false		48	10/4/1967	(704) 350-7555	1967	4	October	12/2/2015	UHC	United Healthcare	Emergency	ED	Emergency	1724541179002880	EMERGENCY DEPT	camum@example.com	UF1D	785.1	Palpitations				
visit42	patient42	facility42	Facility Ford	486 Ecemo Boulevard	New York City	NY	82926	Turner	Victor	545 Vejuw Junction	New York City	NY	82926	true		42	01/19/1973	(333) 783-6985	1973	19	January	6/13/2015	UHC	United Healthcare	Emergency	ED	Emergency	5990739928416256	EMERGENCY DEPT	ew@example.com	L^sS	785.1	Palpitations				
visit43	patient43	facility43	Facility Swanson	466 Inib Plaza	New York City	NY	82926	Allison	Stanley	930 Puwpiv Way	New York City	NY	82926	true		6	04/14/2009	(665) 453-6235	2009	14	April	1/10/2015	UHC	United Healthcare	Emergency	ED	Emergency	915762627739648	EMERGENCY DEPT	hicujti@example.com	[9H(	785.1	Palpitations				
visit44	patient44	facility44	Facility Hicks	505 Ahaobi Key	New York City	NY	99869	Miles	Verna	1719 Penumu Path	New York City	NY	99869	false		6	04/12/2009	(312) 672-8776	2009	12	April	8/16/2015	UHC	United Healthcare	Emergency	ED	Emergency	548982688317440	EMERGENCY DEPT	manvu@example.com	j(qU	785.1	Palpitations				
visit45	patient45	facility45	Facility Ferguson	138 Hanfob Highway	New York City	NY	99869	Hall	Addie	1045 Woha Heights	New York City	NY	82926	true		34	11/3/1981	(244) 378-5198	1981	3	November	2/15/2015	UHC	United Healthcare	Emergency	ED	Emergency	7152402868207616	EMERGENCY DEPT	canwes@example.com	O%R5	785.1	Palpitations				
visit46	patient46	facility46	Facility Jackson	851 Togjiz Terrace	New York City	NY	99869	Murray	Jacob	110 Tesa Center	New York City	NY	82926	false		69	12/6/1946	(743) 997-1224	1946	6	December	9/26/2015	UHC	United Healthcare	Emergency	ED	Emergency	5109198150959104	EMERGENCY DEPT	ke@example.com	mg#6	785.1	Palpitations				
visit47	patient47	facility47	Facility Cross	723 Bami Manor	New York City	NY	99869	Lambert	Beatrice	1891 Saos Park	New York City	NY	99869	false		19	11/12/1996	(552) 455-2523	1996	12	November	3/12/2015	UHC	United Healthcare	Emergency	ED	Emergency	8471394073444352	EMERGENCY DEPT	kaizof@example.com	&oA#	785.1	Palpitations				
visit48	patient48	facility48	Facility Daniels	687 Cezo Manor	New York City	NY	99869	Chavez	Jeremy	437 Wufo View	New York City	NY	82926	true		3	10/7/2012	(615) 982-2257	2012	7	October	7/7/2015	UHC	United Healthcare	Emergency	ED	Emergency	4241066651811840	EMERGENCY DEPT	ocwo@example.com	TSgU	785.1	Palpitations				
visit49	patient49	facility49	Facility Pratt	579 Fukuk Grove	New York City	NY	82926	Holloway	Della	1489 Emtaw View	New York City	NY	99869	false		3	12/6/2012	(266) 593-4883	2012	6	December	9/11/2015	UHC	United Healthcare	Emergency	ED	Emergency	4470830721400832	EMERGENCY DEPT	kuv@example.com	w%0C	785.1	Palpitations				
visit50	patient50	facility50	Facility Beck	1256 Ufni Circle	New York City	NY	99869	Taylor	Mamie	876 Kobgec Glen	New York City	NY	99869	true		54	04/20/1961	(548) 727-7152	1961	20	April	1/30/2015	UHC	United Healthcare	Emergency	ED	Emergency	1026006456467456	EMERGENCY DEPT	ri@example.com	e8vS	785.1	Palpitations				
visit51	patient51	facility51	Facility Craig	917 Hosi Lane	New York City	NY	82926	Hopkins	Shane	1880 Arkol River	New York City	NY	99869	false		45	04/17/1970	(468) 732-8479	1970	17	April	9/21/2015	UHC	United Healthcare	Emergency	ED	Emergency	7843163272118272	EMERGENCY DEPT	pervuz@example.com	h5Wt	785.1	Palpitations				
visit52	patient52	facility52	Facility Holt	1104 Tuki Circle	New York City	NY	99869	Cox	Sara	1114 Oruopi Junction	New York City	NY	99869	true		8	12/11/2007	(333) 316-8221	2007	11	December	2/23/2015	UHC	United Healthcare	Emergency	ED	Emergency	250161819287552	EMERGENCY DEPT	mih@example.com	fj[t	785.1	Palpitations				
visit53	patient53	facility53	Facility Adams	758 Waawo Boulevard	New York City	NY	82926	Underwood	Charlie	245 Godbaf Square	New York City	NY	82926	false		15	01/10/2000	(426) 775-1342	2000	10	January	10/27/2015	UHC	United Healthcare	Emergency	ED	Emergency	6873223702511616	EMERGENCY DEPT	rume@example.com	B(J4	785.1	Palpitations				
visit54	patient54	facility54	Facility Rodriquez	1094 Haco View	New York City	NY	99869	Tucker	Luis	694 Rojrak Plaza	New York City	NY	99869	true		43	02/15/1972	(954) 735-9366	1972	15	February	5/19/2015	UHC	United Healthcare	Emergency	ED	Emergency	2310124016238592	EMERGENCY DEPT	utidut@example.com	!!t#	785.1	Palpitations				
visit55	patient55	facility55	Facility Harris	1455 Atne Street	New York City	NY	82926	Ortega	Joseph	352 Enaej Trail	New York City	NY	99869	false		18	09/20/1997	(921) 858-5841	1997	20	September	1/29/2015	UHC	United Healthcare	Emergency	ED	Emergency	3412498759811072	EMERGENCY DEPT	ide@example.com	33&i	785.1	Palpitations				
visit56	patient56	facility56	Facility Lewis	827 Gigi Highway	New York City	NY	99869	Harrington	Harry	1583 Gazag Way	New York City	NY	99869	true		47	09/5/1968	(383) 324-7576	1968	5	September	2/16/2015	UHC	United Healthcare	Emergency	ED	Emergency	8440331303387136	EMERGENCY DEPT	seekahu@example.com	zUS4	785.1	Palpitations				
visit57	patient57	facility57	Facility Mills	1023 Notib Place	New York City	NY	82926	Love	Eugene	679 Kufke Court	New York City	NY	82926	true		42	03/29/1973	(670) 553-5002	1973	29	March	10/4/2015	UHC	United Healthcare	Emergency	ED	Emergency	7333533244719104	EMERGENCY DEPT	solru@example.com	biSt	785.1	Palpitations				
visit58	patient58	facility58	Facility Gonzalez	1101 Kurbuz Road	New York City	NY	82926	Rodriguez	Jeremiah	1380 Avfid Highway	New York City	NY	99869	false		43	12/18/1972	(679) 815-9219	1972	18	December	2/8/2015	UHC	United Healthcare	Emergency	ED	Emergency	35515539652608	EMERGENCY DEPT	maezihib@example.com	q*EN	785.1	Palpitations				
visit59	patient59	facility59	Facility Gardner	1473 Fovmob Loop	New York City	NY	82926	McCarthy	Lou	654 Kour Loop	New York City	NY	82926	true		34	11/14/1981	(879) 646-2194	1981	14	November	12/9/2015	UHC	United Healthcare	Emergency	ED	Emergency	4570487107616768	EMERGENCY DEPT	ef@example.com	ko1x	785.1	Palpitations				
visit60	patient60	facility60	Facility Olson	1491 Capu Path	New York City	NY	82926	McCoy	Herbert	319 Lupor Heights	New York City	NY	82926	true		58	04/14/1957	(762) 879-4320	1957	14	April	2/7/2015	UHC	United Healthcare	Emergency	ED	Emergency	8090855436976128	EMERGENCY DEPT	nivel@example.com	nlSH	785.1	Palpitations				
visit61	patient61	facility61	Facility Nunez	720 Adofu Point	New York City	NY	82926	Clark	Howard	1235 Laga Extension	New York City	NY	82926	true		34	07/4/1981	(421) 956-4770	1981	4	July	7/16/2015	UHC	United Healthcare	Emergency	ED	Emergency	4164374176464896	EMERGENCY DEPT	siri@example.com	AJi7	785.1	Palpitations				
visit62	patient62	facility62	Facility Brooks	1497 Sarat Avenue	New York City	NY	82926	Aguilar	Bess	491 Kovom Road	New York City	NY	82926	true		18	12/6/1997	(719) 855-8959	1997	6	December	4/19/2015	UHC	United Healthcare	Emergency	ED	Emergency	3809368527077376	EMERGENCY DEPT	natiwbo@example.com	FMan	785.1	Palpitations				
visit63	patient63	facility63	Facility Wilkerson	1973 Zowi Extension	New York City	NY	82926	Briggs	Kate	714 Ujje Highway	New York City	NY	82926	false		1	03/9/2014	(675) 864-8869	2014	9	March	8/9/2015	UHC	United Healthcare	Emergency	ED	Emergency	3753578472669184	EMERGENCY DEPT	ocusu@example.com	nLu3	785.1	Palpitations				
visit64	patient64	facility64	Facility Thornton	1135 Fehak Ridge	New York City	NY	82926	Silva	Elnora	1653 Ucilim Highway	New York City	NY	82926	false		32	01/13/1983	(563) 654-8217	1983	13	January	2/13/2015	UHC	United Healthcare	Emergency	ED	Emergency	5857102115373056	EMERGENCY DEPT	man@example.com	hlMo	785.1	Palpitations				
visit65	patient65	facility65	Facility Hammond	1414 Cijeno Street	New York City	NY	82926	Moreno	Dylan	480 Ruka Parkway	New York City	NY	82926	false		35	08/2/1980	(288) 629-9947	1980	2	August	7/4/2015	UHC	United Healthcare	Emergency	ED	Emergency	3765304209440768	EMERGENCY DEPT	pumene@example.com	2T3b	785.1	Palpitations				
visit66	patient66	facility66	Facility Rhodes	264 Pawe Parkway	New York City	NY	82926	Lamb	Polly	1116 Bujjo Heights	New York City	NY	82926	true		53	03/27/1962	(331) 223-7585	1962	27	March	3/18/2015	UHC	United Healthcare	Emergency	ED	Emergency	8100688412278784	EMERGENCY DEPT	uwkomso@example.com	m7cd	785.1	Palpitations				
visit67	patient67	facility67	Facility Blair	914 Ohav Place	New York City	NY	99869	Arnold	Leroy	1762 Odifin Court	New York City	NY	82926	true		19	02/11/1996	(650) 425-6906	1996	11	February	4/5/2015	UHC	United Healthcare	Emergency	ED	Emergency	3593768538210304	EMERGENCY DEPT	dagijji@example.com	UY(R	785.1	Palpitations				
visit68	patient68	facility68	Facility Cruz	1107 Cakur Extension	New York City	NY	82926	Day	Eleanor	790 Sahih Lane	New York City	NY	99869	true		6	08/21/2009	(259) 375-7337	2009	21	August	3/26/2015	UHC	United Healthcare	Emergency	ED	Emergency	525538393325568	EMERGENCY DEPT	obe@example.com	ogdk	785.1	Palpitations				
visit69	patient69	facility69	Facility Gomez	1167 Tulwer Path	New York City	NY	82926	Huff	Stella	1874 Gelru Mill	New York City	NY	99869	false		26	05/28/1989	(259) 440-4200	1989	28	May	9/9/2015	UHC	United Healthcare	Emergency	ED	Emergency	5464448567345152	EMERGENCY DEPT	wowfulu@example.com	yCuu	785.1	Palpitations				
visit70	patient70	facility70	Facility Quinn	1821 Enamij Pike	New York City	NY	99869	Stephens	Pearl	37 Muju Square	New York City	NY	99869	true		57	12/10/1958	(544) 321-3854	1958	10	December	10/8/2015	UHC	United Healthcare	Emergency	ED	Emergency	704319970082816	EMERGENCY DEPT	ubiuciupe@example.com	9]ss	785.1	Palpitations				
visit71	patient71	facility71	Facility Dean	337 Tove Junction	New York City	NY	82926	Reyes	Cory	1680 Awhup Square	New York City	NY	82926	false		2	02/21/2013	(865) 540-2787	2013	21	February	8/8/2015	UHC	United Healthcare	Emergency	ED	Emergency	7102842804371456	EMERGENCY DEPT	lanukki@example.com	yycm	785.1	Palpitations				
visit72	patient72	facility72	Facility Little	434 Kivrav Ridge	New York City	NY	99869	Brown	Maggie	127 Voples Park	New York City	NY	99869	true		60	07/29/1955	(616) 655-5283	1955	29	July	11/4/2015	UHC	United Healthcare	Emergency	ED	Emergency	4175469979107328	EMERGENCY DEPT	ogu@example.com	YKHH	785.1	Palpitations				
visit73	patient73	facility73	Facility Hines	1324 Cana Road	New York City	NY	82926	West	Clarence	622 Cepsiz Center	New York City	NY	99869	false		66	01/28/1949	(917) 979-7079	1949	28	January	12/1/2015	UHC	United Healthcare	Emergency	ED	Emergency	7331232096452608	EMERGENCY DEPT	tub@example.com	Xye9	785.1	Palpitations				
visit74	patient74	facility74	Facility Stevens	112 Ekatag Path	New York City	NY	99869	Ingram	Ian	730 Inali Circle	New York City	NY	82926	false		46	12/9/1969	(946) 463-5176	1969	9	December	2/15/2015	UHC	United Healthcare	Emergency	ED	Emergency	7360254897553408	EMERGENCY DEPT	ubhe@example.com	4NS0	785.1	Palpitations				
visit75	patient75	facility75	Facility Francis	360 Rehher Square	New York City	NY	99869	Porter	Jeremy	319 Ovoil Junction	New York City	NY	82926	true		21	07/25/1994	(854) 225-8348	1994	25	July	3/6/2015	UHC	United Healthcare	Emergency	ED	Emergency	1505412750770176	EMERGENCY DEPT	iseku@example.com	VpAZ	785.1	Palpitations				
visit76	patient76	facility76	Facility Saunders	349 Aset Park	New York City	NY	82926	Osborne	Mabelle	645 Jafav Manor	New York City	NY	82926	true		24	01/22/1991	(943) 643-4325	1991	22	January	2/20/2015	UHC	United Healthcare	Emergency	ED	Emergency	5566957518585856	EMERGENCY DEPT	ulo@example.com	YazN	785.1	Palpitations				
visit77	patient77	facility77	Facility Franklin	444 Powa Place	New York City	NY	82926	Fowler	Marian	776 Puge Glen	New York City	NY	99869	false		44	03/22/1971	(312) 882-3977	1971	22	March	1/11/2015	UHC	United Healthcare	Emergency	ED	Emergency	5914973268082688	EMERGENCY DEPT	soh@example.com	hZ!k	785.1	Palpitations				
visit78	patient78	facility78	Facility Bush	835 Jinuj Heights	New York City	NY	82926	Ellis	Marcus	252 Tupaz Ridge	New York City	NY	82926	true		80	06/21/1935	(876) 586-4560	1935	21	June	4/18/2015	UHC	United Healthcare	Emergency	ED	Emergency	4375805721313280	EMERGENCY DEPT	simjezopi@example.com	^Dh%	785.1	Palpitations				
visit79	patient79	facility79	Facility McCormick	202 Keduh Lane	New York City	NY	99869	Reeves	Jesse	1352 Fojit Highway	New York City	NY	99869	true		61	11/15/1954	(206) 750-3559	1954	15	November	1/8/2015	UHC	United Healthcare	Emergency	ED	Emergency	1412571385036800	EMERGENCY DEPT	nizi@example.com	pxs@	785.1	Palpitations				
visit80	patient80	facility80	Facility Andrews	832 Bekro Road	New York City	NY	99869	Alexander	Ricky	213 Kilese Pass	New York City	NY	82926	false		6	08/14/2009	(434) 341-9762	2009	14	August	2/22/2015	UHC	United Healthcare	Emergency	ED	Emergency	1879054112260096	EMERGENCY DEPT	fovilwe@example.com	huQ2	785.1	Palpitations				
visit81	patient81	facility81	Facility Yates	1215 Izovo Avenue	New York City	NY	99869	Atkins	Isabella	1280 Dunzij Highway	New York City	NY	99869	true		27	08/21/1988	(871) 762-9627	1988	21	August	2/2/2015	UHC	United Healthcare	Emergency	ED	Emergency	7250311049641984	EMERGENCY DEPT	dof@example.com	(XJ4	785.1	Palpitations				
visit82	patient82	facility82	Facility Alvarado	1051 Uzsi Center	New York City	NY	82926	Perry	Christian	1939 Cuphuw Parkway	New York City	NY	99869	false		12	05/3/2003	(979) 866-4664	2003	3	May	12/13/2015	UHC	United Healthcare	Emergency	ED	Emergency	5898695214104576	EMERGENCY DEPT	pakeju@example.com	O0PD	785.1	Palpitations				
visit83	patient83	facility83	Facility Franklin	1867 Imti Circle	New York City	NY	99869	Stone	Lily	1500 Umuege Square	New York City	NY	82926	false		37	03/8/1978	(866) 519-8658	1978	8	March	8/11/2015	UHC	United Healthcare	Emergency	ED	Emergency	1645621343682560	EMERGENCY DEPT	bizjeuf@example.com	t!WB	785.1	Palpitations				
visit84	patient84	facility84	Facility Burns	132 Imcuh Way	New York City	NY	82926	Banks	Shawn	255 Fede Extension	New York City	NY	82926	false		26	01/27/1989	(971) 292-3830	1989	27	January	9/25/2015	UHC	United Healthcare	Emergency	ED	Emergency	1333470364172288	EMERGENCY DEPT	bi@example.com	BMOP	785.1	Palpitations				
visit85	patient85	facility85	Facility Davidson	272 Ivno Plaza	New York City	NY	82926	Mendoza	Keith	1569 Wilfa Park	New York City	NY	82926	true		48	07/10/1967	(472) 989-7476	1967	10	July	12/24/2015	UHC	United Healthcare	Emergency	ED	Emergency	638327489298432	EMERGENCY DEPT	cuw@example.com	34]s	785.1	Palpitations				
visit86	patient86	facility86	Facility McKinney	1544 Zunhol Trail	New York City	NY	82926	Reyes	Leo	265 Nijabu Turnpike	New York City	NY	82926	true		6	06/11/2009	(228) 993-8485	2009	11	June	8/18/2015	UHC	United Healthcare	Emergency	ED	Emergency	8384268212371456	EMERGENCY DEPT	ki@example.com	m[Ie	785.1	Palpitations				
visit87	patient87	facility87	Facility Arnold	1751 Awuir Road	New York City	NY	99869	Moran	Ivan	1216 Fiona Drive	New York City	NY	99869	true		61	07/14/1954	(569) 449-3711	1954	14	July	3/30/2015	UHC	United Healthcare	Emergency	ED	Emergency	1674704989454336	EMERGENCY DEPT	ewtuze@example.com	w1jG	785.1	Palpitations				
visit88	patient88	facility88	Facility Paul	286 Gibab Road	New York City	NY	82926	McBride	Ray	522 Wuzre Way	New York City	NY	99869	false		17	12/26/1998	(708) 439-9229	1998	26	December	11/19/2015	UHC	United Healthcare	Emergency	ED	Emergency	6520962176516096	EMERGENCY DEPT	pamga@example.com	iMYT	785.1	Palpitations				
visit89	patient89	facility89	Facility Boyd	1217 Ifiiw Parkway	New York City	NY	82926	Morgan	Elijah	375 Roca Trail	New York City	NY	99869	true		54	01/15/1961	(466) 772-5367	1961	15	January	2/6/2015	UHC	United Healthcare	Emergency	ED	Emergency	2252126111662080	EMERGENCY DEPT	tiatje@example.com	H^Ze	785.1	Palpitations				
visit90	patient90	facility90	Facility Silva	1152 Wumzal Grove	New York City	NY	82926	Hart	Elijah	1457 Ekpo Park	New York City	NY	82926	true		14	05/23/2001	(768) 451-7613	2001	23	May	10/31/2015	UHC	United Healthcare	Emergency	ED	Emergency	6997079664623616	EMERGENCY DEPT	legir@example.com	weLT	785.1	Palpitations				
visit91	patient91	facility91	Facility Gardner	254 Dabmu Circle	New York City	NY	82926	Caldwell	Carrie	1421 Dapaz Square	New York City	NY	82926	false		69	06/5/1946	(862) 586-1296	1946	5	June	12/31/2015	UHC	United Healthcare	Emergency	ED	Emergency	6784448945192960	EMERGENCY DEPT	eza@example.com	FpW[	785.1	Palpitations				
visit92	patient92	facility92	Facility Carroll	1231 Gehimi Terrace	New York City	NY	99869	Ruiz	Nancy	802 Werhiz Plaza	New York City	NY	99869	false		66	05/17/1949	(446) 351-8768	1949	17	May	2/3/2015	UHC	United Healthcare	Emergency	ED	Emergency	2075631743401984	EMERGENCY DEPT	mup@example.com	O8&w	785.1	Palpitations				
visit93	patient93	facility93	Facility Joseph	954 Gazak Turnpike	New York City	NY	82926	Johnson	Luis	260 Eple Square	New York City	NY	99869	false		31	07/6/1984	(288) 494-5680	1984	6	July	10/23/2015	UHC	United Healthcare	Emergency	ED	Emergency	215616833191936	EMERGENCY DEPT	cib@example.com	[0^i	785.1	Palpitations				
visit94	patient94	facility94	Facility Lane	1362 Poto Loop	New York City	NY	82926	Benson	Miguel	1393 Odasum Heights	New York City	NY	82926	false		72	02/29/1943	(383) 686-2935	1943	29	February	4/10/2015	UHC	United Healthcare	Emergency	ED	Emergency	5444628748697600	EMERGENCY DEPT	tehecin@example.com	D^al	785.1	Palpitations				
visit95	patient95	facility95	Facility Clarke	834 Inunu Grove	New York City	NY	82926	Castillo	Georgie	1906 Livove Drive	New York City	NY	99869	false		31	06/6/1984	(457) 880-6756	1984	6	June	3/25/2015	UHC	United Healthcare	Emergency	ED	Emergency	5869230100578304	EMERGENCY DEPT	foba@example.com	lY%q	785.1	Palpitations				
visit96	patient96	facility96	Facility Baker	1007 Luwjo Extension	New York City	NY	82926	Gregory	Lena	39 Tuiv Junction	New York City	NY	99869	false		44	11/10/1971	(254) 569-2822	1971	10	November	10/18/2015	UHC	United Healthcare	Emergency	ED	Emergency	4527997254107136	EMERGENCY DEPT	afi@example.com	RXhQ	785.1	Palpitations				
visit97	patient97	facility97	Facility Jackson	485 Badlo Mill	New York City	NY	99869	Edwards	Lewis	718 Pazro Trail	New York City	NY	99869	false		25	01/11/1990	(728) 561-7792	1990	11	January	2/12/2015	UHC	United Healthcare	Emergency	ED	Emergency	3494687713263616	EMERGENCY DEPT	ehmitpi@example.com	K@e0	785.1	Palpitations				
visit98	patient98	facility98	Facility Warren	1979 Kipi Plaza	New York City	NY	82926	Roberson	Clayton	335 Wussab Loop	New York City	NY	82926	true		44	02/25/1971	(917) 397-3158	1971	25	February	2/6/2015	UHC	United Healthcare	Emergency	ED	Emergency	8012665811107840	EMERGENCY DEPT	butmowa@example.com	wtQp	785.1	Palpitations				
visit99	patient99	facility99	Facility Lambert	466 Fahsi Boulevard	New York City	NY	99869	Park	Robert	976 Liwoc Boulevard	New York City	NY	82926	true		62	06/3/1953	(331) 984-9360	1953	3	June	8/27/2015	UHC	United Healthcare	Emergency	ED	Emergency	5799040564330496	EMERGENCY DEPT	fuud@example.com	gdG#	785.1	Palpitations				
visit100	patient100	facility100	Facility Hopkins	468 Agpez Center	New York City	NY	82926	Fletcher	Samuel	493 Irnu Extension	New York City	NY	99869	true		34	04/9/1981	(438) 816-7918	1981	9	April	9/24/2015	UHC	United Healthcare	Emergency	ED	Emergency	476605161930752	EMERGENCY DEPT	bewdo@example.com	!@4u	785.1	Palpitations				
